/********************************************************
파일명 : JCheck.js
설  명 : 각종 체크 함수

수정일     수정자   Version    Function 명
---------- -------- ---------- --------------
2009.01.12 함장수   1.0        최초 생성
*********************************************************/



/************************************************************************
함수명 : fn_check_mobile
설  명 : 핸드폰 번호 형식 체크
인  자 : obj (element 객체)
사용법 : input type="text" element 에 onblur 이벤트로 아래와 같이 작성한다.
         <input type="text" name="mobile" onblur="mobileCheck($(this))"/>
작성일 : 2009.01.12
작성자 : 함장수

수정일         수정자   수정내용
------------   ------   -------------------
2009.01.12     함장수   최초작성
************************************************************************/
function fn_check_mobile(obj) {
	var val = obj.val();
	if (val && !val.isMobile("-")) {
		alert("이동전화번호 형식이 아닙니다. 다시 입력하시기 바랍니다.\n\n'-' 를 반드시 입력하세요. (예 : 010-1234-5678)");
		obj.val("");
		obj.focus();
	}
}

/************************************************************************
함수명 : fn_change_phone
설  명 : 전화번호에 관련된 문자만 입력되게 한다.
인  자 : obj (element 객체)
사용법 : input type="text" element 에 onkeyup 이벤트로 아래와 같이 작성한다.
         <input type="text" name="mobile" onkeyup="changePhone($(this))"/>
작성일 : 2009.01.12
작성자 : 함장수

수정일         수정자   수정내용
------------   ------   -------------------
2009.01.12     함장수   최초작성
************************************************************************/
function fn_change_phone(obj) {
	obj.val(obj.val().replace(/[^0-9\-]/gi,""));
}


/**
 * 1. 
 *    
 * 
 */ 
/************************************************************************
함수명 : fn_check_phone
설  명 : 전화번호 형식 체크  (15xx-xxxx 포함)
인  자 : obj (element 객체)
사용법 : input type="text" element 에 onblur 이벤트로 아래와 같이 작성한다.
         <input type="text" name="mobile" onblur="fn_check_phone($(this))"/>
작성일 : 2009.01.12
작성자 : 함장수

수정일         수정자   수정내용
------------   ------   -------------------
2009.01.12     함장수   최초작성
************************************************************************/
function fn_check_phone(obj) {
	var val = obj.val();
	if (val && val.length >= 11 && !val.isPhone("-")) {
		alert("전화번호 형식이 아닙니다. 다시 입력하시기 바랍니다.\n\n'-' 를 반드시 입력하세요. (예 : 02-1234-5678) ");
		obj.val("");
		obj.focus();
		
	} else if(val && val.length == 9 && val.substring(0,2) == "15" && !val.isPhoneExt("-")){
		alert("전화번호 형식이 아닙니다. 다시 입력하시기 바랍니다.\n\n'-' 를 반드시 입력하세요. (예 : 02-1234-5678) ");
		obj.val("");
		obj.focus();
	}
}


/************************************************************************
함수명 : fn_change_number
설  명 : 숫자만 입력되게 한다.
인  자 : obj (element 객체)
사용법 : input type="text" element 에 onkeyup 이벤트로 아래와 같이 작성한다.
         <input type="text" name="cost" onkeyup="changePhone($(this))"/>
작성일 : 2009.01.12
작성자 : 함장수

수정일         수정자   수정내용
------------   ------   -------------------
2009.01.12     함장수   최초작성
************************************************************************/
function fn_change_number(obj) {
	obj.val(obj.val().replace(/[^0-9]/gi,""));
}




/************************************************************************
함수명 : fn_check_cost
설  명 : 숫자와 소수점 허용
인  자 : obj (element 객체)
사용법 : input type="text" element 에 onblur 이벤트로 아래와 같이 작성한다.
         <input type="text" name="cost" onblur="fn_check_cost($(this))"/>
작성일 : 2009.01.12
작성자 : 함장수

수정일         수정자   수정내용
------------   ------   -------------------
2009.01.12     함장수   최초작성
************************************************************************/
function fn_check_cost(obj) {
	if (obj.val() != "" && !(/^[0-9]+(.[0-9]+)?$/i.test(obj.val()))) {
		alert("통화 입력형식이 아닙니다. 다시 입력하시기 바랍니다.");
		obj.val("");
		obj.focus();
	}
}	




/************************************************************************
함수명 : fn_check_biznum
설  명 : 사업자 번호 형식 체크
인  자 : obj (element 객체)
사용법 : input type="text" element 에 onblur 이벤트로 아래와 같이 작성한다.
         <input type="text" name="cost" onblur="fn_check_biznum($(this))"/>
작성일 : 2009.01.12
작성자 : 함장수

수정일         수정자   수정내용
------------   ------   -------------------
2009.01.12     함장수   최초작성
************************************************************************/
function fn_check_biznum(obj) {
	var val = obj.val();
	if (val && !val.isBiznum("-")) {
		alert("사업자번호 형식이 아닙니다. 다시 입력하시기 바랍니다.\n\n'-' 를 반드시 입력하세요. (예 : 123-45-67890) ");
		obj.val("");
		obj.focus();
	}
}	


/************************************************************************
함수명 : fn_check_corpnum
설  명 : 법인번호 형식 체크
인  자 : obj (element 객체)
사용법 : input type="text" element 에 onblur 이벤트로 아래와 같이 작성한다.
         <input type="text" name="cost" onblur="fn_check_corpnum($(this))"/>
작성일 : 2009.01.12
작성자 : 함장수

수정일         수정자   수정내용
------------   ------   -------------------
2009.01.12     함장수   최초작성
************************************************************************/
function fn_check_corpnum(obj) {
	var val = obj.val();
	if (val && !val.isCorpnum("-")) {
		alert("법인번호 형식이 아닙니다. 다시 입력하시기 바랍니다.\n\n'-' 를 반드시 입력하세요. (예 : 123456-7890123) ");
		obj.val("");
		obj.focus();
	}
}	



/************************************************************************
함수명 : fn_check_date
설  명 : 날짜 형식 체크
인  자 : obj (element 객체)
사용법 : input type="text" element 에 onblur 이벤트로 아래와 같이 작성한다.
         <input type="text" name="cost" onblur="fn_check_date($(this))"/>
작성일 : 2009.01.12
작성자 : 함장수

수정일         수정자   수정내용
------------   ------   -------------------
2009.01.12     함장수   최초작성
************************************************************************/
function fn_check_date(obj) {
	var val = obj.val();
	if (!Date.isValidDate(val)) {
		alert("날짜 형식이 아닙니다. 다시 입력하시기 바랍니다.\n\n'-' 를 반드시 입력하세요. (예 : 2010-01-31) ");
		obj.val("");
		obj.focus();
	}
}    

